<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kane' inline='true' name='federated.16856sd1i6dwjs19qfuff08lfk0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kane' name='textscan.1259dqj18cx3yz0zwc11v184cvx0'>
            <connection class='textscan' directory='/Users/shub1801/Documents/Projects/Harry Kane' filename='kane.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1259dqj18cx3yz0zwc11v184cvx0' name='kane.csv' table='[kane#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='minute' ordinal='1' />
            <column datatype='string' name='result' ordinal='2' />
            <column datatype='real' name='X' ordinal='3' />
            <column datatype='real' name='Y' ordinal='4' />
            <column datatype='real' name='xG' ordinal='5' />
            <column datatype='string' name='player' ordinal='6' />
            <column datatype='string' name='h_a' ordinal='7' />
            <column datatype='integer' name='player_id' ordinal='8' />
            <column datatype='string' name='situation' ordinal='9' />
            <column datatype='integer' name='season' ordinal='10' />
            <column datatype='string' name='shotType' ordinal='11' />
            <column datatype='integer' name='match_id' ordinal='12' />
            <column datatype='string' name='h_team' ordinal='13' />
            <column datatype='string' name='a_team' ordinal='14' />
            <column datatype='integer' name='h_goals' ordinal='15' />
            <column datatype='integer' name='a_goals' ordinal='16' />
            <column datatype='datetime' name='date' ordinal='17' />
            <column datatype='string' name='player_assisted' ordinal='18' />
            <column datatype='string' name='lastAction' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_team]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_team]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_goals]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_goals]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[kane.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NEW X' datatype='real' name='[Calculation_222435639936196608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X] * 120' />
      </column>
      <column caption='NEW Y' datatype='real' name='[Calculation_222435639936290817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y] * 80' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kane.csv' datatype='table' name='[__tableau_internal_object_id__].[kane.csv_AC585C19C15C4D3DACFF8F308C06B598]' role='measure' type='quantitative' />
      <column caption='A Goals' datatype='integer' name='[a_goals]' role='measure' type='quantitative' />
      <column caption='A Team' datatype='string' name='[a_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='H Goals' datatype='integer' name='[h_goals]' role='measure' type='quantitative' />
      <column caption='H Team' datatype='string' name='[h_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_222435639936196608]' derivation='None' name='[none:Calculation_222435639936196608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222435639936290817]' derivation='None' name='[none:Calculation_222435639936290817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (NEW X,NEW Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_222435639936196608:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_222435639936290817:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Football Pitch Template-01' expression='file:///Users/shub1801/Documents/Projects/Harry Kane/Football Pitch Template-01.png' name='[MappedImage1]'>
          <mapping bottom='-7.0' left='-7.0' right='127.0' top='87.0' x='[Calculation_222435639936196608]' y='[Calculation_222435639936290817]' />
          <image-options desaturate-image='true' desaturate-pct='0.06' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kohinoor Bangla' fontsize='20'>2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column caption='NEW X' datatype='real' name='[Calculation_222435639936196608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X] * 120' />
            </column>
            <column caption='NEW Y' datatype='real' name='[Calculation_222435639936290817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y] * 80' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[shotType]' derivation='Attribute' name='[attr:shotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='Attribute' name='[attr:situation:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_222435639936196608]' derivation='None' name='[none:Calculation_222435639936196608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222435639936290817]' derivation='None' name='[none:Calculation_222435639936290817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_222435639936196608:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_222435639936290817:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='2.6400000572204592' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='35.360000610351562' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='3.4800001144409185' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='46.560000610351565' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <size column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:shotType:nk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:situation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936196608:qk]</rows>
        <cols>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936290817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kohinoor Bangla' fontsize='20'>2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column caption='NEW X' datatype='real' name='[Calculation_222435639936196608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X] * 120' />
            </column>
            <column caption='NEW Y' datatype='real' name='[Calculation_222435639936290817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y] * 80' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[shotType]' derivation='Attribute' name='[attr:shotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='Attribute' name='[attr:situation:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_222435639936196608]' derivation='None' name='[none:Calculation_222435639936196608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222435639936290817]' derivation='None' name='[none:Calculation_222435639936290817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_222435639936196608:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_222435639936290817:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='2.6400000572204592' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='35.360000610351562' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='3.4800001144409185' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='46.560000610351565' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <size column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:shotType:nk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:situation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936196608:qk]</rows>
        <cols>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936290817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kohinoor Bangla' fontsize='20'>2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column caption='NEW X' datatype='real' name='[Calculation_222435639936196608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X] * 120' />
            </column>
            <column caption='NEW Y' datatype='real' name='[Calculation_222435639936290817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Y] * 80' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[shotType]' derivation='Attribute' name='[attr:shotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='Attribute' name='[attr:situation:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_222435639936196608]' derivation='None' name='[none:Calculation_222435639936196608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222435639936290817]' derivation='None' name='[none:Calculation_222435639936290817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_222435639936196608:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_222435639936290817:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='2.6400000572204592' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='35.360000610351562' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_222435639936196608:qk]' member='3.4800001144409185' />
                  <groupfilter function='member' level='[none:Calculation_222435639936290817:qk]' member='46.560000610351565' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[Exclusions (NEW X,NEW Y)]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <size column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:shotType:nk]' />
              <tooltip column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[attr:situation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936196608:qk]</rows>
        <cols>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:Calculation_222435639936290817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PEN 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PEN 2023'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PEN 2024'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:situation:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:result:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATS 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
                <groupfilter function='member' level='[none:result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATS 2023'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:result:nk]' member='&quot;OwnGoal&quot;' />
                <groupfilter function='member' level='[none:result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATS 2024'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:result:nk]' member='&quot;OwnGoal&quot;' />
                <groupfilter function='member' level='[none:result:nk]' member='&quot;ShotOnPost&quot;' />
                <groupfilter function='member' level='[none:result:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[none:result:nk]> : ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='11'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total Shots :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS 2023'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total Shots :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS 2024'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total Shots :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XG 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total xG :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XG 2023'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total xG :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='XG 2024'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kane' name='federated.16856sd1i6dwjs19qfuff08lfk0s' />
          </datasources>
          <datasource-dependencies datasource='federated.16856sd1i6dwjs19qfuff08lfk0s'>
            <column-instance column='[shotType]' derivation='Count' name='[cnt:shotType:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16856sd1i6dwjs19qfuff08lfk0s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[cnt:shotType:qk]' />
              <text column='[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Kohinoor Bangla' fontsize='16'>Total xG :</run>
                <run fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'>  </run>
                <run bold='true' fontalignment='0' fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='16'><![CDATA[<[federated.16856sd1i6dwjs19qfuff08lfk0s].[sum:xG:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1266' minheight='900' minwidth='1266' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33333' id='30' name='STATS 2023' w='34676' x='33175' y='40889' />
        <zone h='42111' id='29' name='STATS 2022' w='33886' x='-237' y='40889' />
        <zone forceUpdate='true' h='18556' id='24' type-v2='text' w='37125' x='33728' y='18000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Kohinoor Bangla' fontsize='22'>Harry Kane Shot Map (2022 - 2024)</run>
            <run>&#10;</run>
            <run fontcolor='#00fdff' fontname='Kohinoor Bangla' fontsize='20'>           Red</run>
            <run fontcolor='#333333' fontname='Kohinoor Bangla' fontsize='20'> </run>
            <run fontcolor='#1b1b1b' fontname='Kohinoor Bangla' fontsize='20'>- </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Kohinoor Bangla' fontsize='20'>Goal</run>
            <run fontcolor='#1b1b1b' fontname='Kohinoor Bangla' fontsize='20'> | xG - </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Kohinoor Bangla' fontsize='20'>Size</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Kohinoor Bangla' fontsize='16'>                      Data : Understat </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='26' name='TS 2022' w='19589' x='10585' y='36889' />
        <zone h='5444' id='27' name='TS 2023' w='19668' x='43839' y='36222' />
        <zone h='5667' id='28' name='TS 2024' w='19194' x='77014' y='36556' />
        <zone h='29222' id='35' name='PEN 2022' w='26224' x='5213' y='44111' />
        <zone h='48333' id='17' name='2022' w='32780' x='158' y='51444' />
        <zone h='33333' id='36' name='PEN 2023' w='33333' x='35229' y='44111' />
        <zone h='48444' id='20' name='2023' w='33333' x='33333' y='51222' />
        <zone h='6444' id='33' name='XG 2023' w='17062' x='43128' y='82222' />
        <zone h='5444' id='32' name='XG 2022' w='15324' x='9558' y='82444' />
        <zone h='33333' id='31' name='STATS 2024' w='33570' x='66588' y='40889' />
        <zone h='33333' id='37' name='PEN 2024' w='33333' x='66746' y='44111' />
        <zone h='48222' id='21' name='2024' w='33333' x='66667' y='51333' />
        <zone h='5667' id='34' name='XG 2024' w='16904' x='76777' y='82333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
